dist/screens/contact.html
<!DOCTYPE html.h-100.d-flex.flex-column>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="../../src/scss/style.css"/>
  <title>V5 Responsive</title>
</head>
<body class="h-100 d-flex flex-column">
  <header>
    <div class="container-fluid">
      <div class="row bg-warning">
        <div class="col-4 col-sm-2 py-2 mx-auto"><img class="img-fluid" id="program-logo" src="" alt=""/></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="ms-auto navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav" aria-controls="header-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="header-nav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-center header-nav"></ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center justify-content-center py-3">
    <div class="container">
      <div class="row"> 
        <div class="col-md-6 col-xxl-4 mx-auto py-3 token-bg">
          <div class="row pb-3">
            <div class="col-12 text-center">
              <div class="screen-title-bg py-3">
                <h1 id="screen-title">Screen Title</h1>
                <p class="lead mb-0" id="screen-byline">Default Subtitle</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p>If you have a specific question or concern about this program or website that was not addressed, please complete the form below. We will reply to your inquiry within one business day. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row bg-light small"> 
        <div class="col-12 text-center">
          <ul class="nav justify-content-center footer-nav"></ul>
        </div>
      </div>
      <div class="row bg-warning">
        <div class="col-12 py-3"><small class="d-block text-center">Copyright &copy; 2021 RewardTrax.com</small></div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="../../src/app.js"></script>

src/screens/contact.pug
extends ../screens/layout.pug

block content
    .row
        .col-12.token-bg.p-3
            p If you have a specific question or concern about this program or website that was not addressed, please complete the form below. We will reply to your inquiry within one business day. 
    .row 
        .col-12.token-bg.p-3 
            include ../components/forms/form-contact.pug
