dist/screens/item-details.html
<!DOCTYPE html.h-100.d-flex.flex-column>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="../../src/scss/style.css"/>
  <title>V5 Responsive</title>
</head>
<body class="h-100 d-flex flex-column">
  <header>
    <div class="container-fluid">
      <div class="row bg-warning">
        <div class="col-4 col-sm-2 py-2 mx-auto"><img class="img-fluid" id="program-logo" src="" alt=""/></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="ms-auto navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav" aria-controls="header-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="header-nav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-center header-nav"></ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center justify-content-center py-3">
    <div class="container">
      <div class="row"> 
        <div class="col-12 mx-auto py-3 token-bg">
          <div class="container py-3 token-bg">
            <div class="row mb-2 align-items-center" id="shopping-navbar">
              <div class="col-8 col-md-3 col-xl-2 order-1"><a class="btn btn-primary w-100" href="#">Departments</a></div>
              <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
                <div class="row">
                  <div class="col-6 text-center"><a class="lead" href="./shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
                  <div class="col-6"><a class="lead" href="./wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
                </div>
              </div>
              <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
                <div class="input-group">
                  <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
                    <option value="Apple Store">All Departments</option>
                    <option value="Apple Store">Apple Store</option>
                    <option value="Apple Store">Baby</option>
                  </select>
                  <input class="form-control" type="text"/><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-xl-8 mb-3"><a class="d-block mb-2" href="#"><i class="bi-arrow-left-circle pe-1"></i><span>Back to Search Results</span></a>
                <h4 class="mb-0 item-detail-item-title">Apple AirPods w/ Wireless Charging Case</h4><small class="font-weight-bold pe-1">Model Number:<span class="item-detail-model-number">MV7N2AM/A </span></small>
              </div>
              <div class="col-12 col-md-6 col-lg-7 col-xl-8">
                <div class="card">
                  <div class="card-body">
                    <div class="favorite-item text-end pe-2"><i class="bi-heart"></i></div>
                    <div class="item-detail-main-image-wrapper"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""/></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-5 col-xl-4 text-end" id="item-detail-pricing-wrapper">
                <div class="row mt-3 mt-md-0 align-items-end">
                  <div class="col-6 text-start"><small class="text-success">On Sale Now! </small></div>
                  <div class="col-6"><small class="d-block">From
                      <spanps-2 class="h2 item-detail-price">6370 </spanps-2></small></div>
                  <div class="col-12 my-3">
                    <div class="row align-items-end">
                      <div class="col-6 text-start">
                        <label for="quantity">Quantity </label>
                        <div class="input-group">
                          <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                          <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1"/>
                          <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"></i></button>
                        </div>
                      </div>
                      <div class="col-6"><a class="btn btn-outline-primary w-100" href="#">Add to Cart</a></div>
                      <div class="col-12 mt-3 text-start">
                        <label for="select">Select Delivery Method</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">Delivery Options</option>
                          <option value="1">Ship to Address</option>
                          <option value="2">In-Store Pickup </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mb-3 text-start">
                    <p class="mb-0 text-muted">You will select the store during checkout.</p><a href="#"><span class="i bi-geo-alt-fill"> </span><span>See available stores near you.</span></a>
                  </div>
                  <div class="col-12 text-start" id="item-detail-available-stores">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <div class="row">
                          <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                          <div class="col-10">
                            <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="row">
                          <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                          <div class="col-10">
                            <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="row">
                          <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                          <div class="col-10">
                            <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="row">
                          <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                          <div class="col-10">
                            <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="row">
                          <div class="col-2"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                          <div class="col-10">
                            <p class="mb-0">Order Today, Pick up on 1/25/2021</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12">
                    <div class="alert alert-primary text-start mb-0"> <small class="mb-0">Quantity limit of 3 per order. In-store pickup is available.</small></div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3">
                <h5>Item Details</h5>
              </div>
              <div class="col-12" id="item-detail-item-description">
                <p>The new AirPods combine intelligent design with breakthrough technology and crystal-clear sound. Powered by the new Apple H1 headphone chip, AirPods now feature hands-free access to Siri using just your voice. And up to 3 hours of talk time on a single charge.ยน </p>
              </div>
              <div class="col-12" id="shopping-disclaimer"><small class="text-center d-block text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row bg-light small"> 
        <div class="col-12 text-center">
          <ul class="nav justify-content-center footer-nav"></ul>
        </div>
      </div>
      <div class="row bg-warning">
        <div class="col-12 py-3"><small class="d-block text-center">Copyright &copy; 2021 RewardTrax.com</small></div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="../../src/app.js"></script>

src/screens/item-details.pug
extends ../screens/layout.pug

block content-wrapper
    .col-12.mx-auto.py-3.token-bg
        block content
            .container
                include ../components/shopping-navbar.pug
                .row
                    .col-12.col-xl-8.mb-3
                        a.d-block.mb-2(href="#")
                            i.bi-arrow-left-circle.pe-1
                            span Back to Search Results
                        h4.mb-0.item-detail-item-title Apple AirPods w/ Wireless Charging Case
                        small.font-weight-bold.pe-1 Model Number:
                            span.item-detail-model-number MV7N2AM/A 
                    .col-12.col-md-7.col-xl-8
                        .card
                            .card-body
                                .favorite-item.text-end.pe-2
                                    i.bi-heart
                                .item-detail-main-image-wrapper
                                    img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="")
                    .col-md-5.col-xl-4#item-detail-pricing-wrapper.text-end
                        .row.mt-3.mt-md-0.align-items-end
                            .col-6.text-start
                                small.text-success On Sale Now! 
                            .col-6
                                small.d-block From
                                    spanps-2.h2.item-detail-price 6370 
                            .col-12.my-3
                                .row.align-items-end
                                    .col-6.text-start
                                        label(for="quantity") Quantity 
                                        .input-group
                                            button#button-addon1.btn.btn-outline-secondary(type='button') 
                                                i.bi-dash
                                            input.form-control.text-center(type='text' placeholder='1' aria-label='Example text with button addon' aria-describedby='button-addon1')
                                            button#button-addon2.btn.btn-outline-secondary(type='button') 
                                                i.bi-plus
                                    .col-6
                                        a.btn.btn-outline-primary.w-100(href="#") Add to Cart
                                    .col-12.mt-3.text-start
                                        label(for="select") Select Delivery Method
                                        select.form-select(aria-label='Default select example')
                                            option(selected='') Delivery Options
                                            option(value='1') Ship to Address
                                            option(value='2') In-Store Pickup 
                            .col-12.mb-3.text-start
                                p.mb-0.text-muted You will select the store during checkout.
                                a(href="#")
                                    span.i.bi-geo-alt-fill 
                                    span See available stores near you.
                            .col-12#item-detail-available-stores.text-start
                                ul.list-group.list-group-flush
                                    -for(i=0; i<5; i++)
                                        li.list-group-item
                                            .row
                                                .col-2
                                                    img.img-responsive(src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png", alt="")
                                                .col-10
                                                    p.mb-0 Order Today, Pick up on 1/25/2021

                            .col-12
                                .alert.alert-primary.text-start.mb-0 
                                    small.mb-0 Quantity limit of 3 per order. In-store pickup is available.
                    .col-12.mt-3
                        h5 Item Details
                    .col-12#item-detail-item-description
                        p The new AirPods combine intelligent design with breakthrough technology and crystal-clear sound. Powered by the new Apple H1 headphone chip, AirPods now feature hands-free access to Siri using just your voice. And up to 3 hours of talk time on a single charge.ยน 
                    include ../components/shopping-disclaimer.pug
