src/components/footer.pug
footer
    .container-fluid
        .row.bg-light.small 
            .col-12.text-center
                ul.nav.justify-content-center.footer-nav
        .row.bg-warning
                .col-12.py-3
                    small.d-block.text-center Copyright &copy; 2021 RewardTrax.com

dist/components/footer.html

<footer>
  <div class="container-fluid">
    <div class="row bg-light small"> 
      <div class="col-12 text-center">
        <ul class="nav justify-content-center footer-nav"></ul>
      </div>
    </div>
    <div class="row bg-warning">
      <div class="col-12 py-3"><small class="d-block text-center">Copyright &copy; 2021 RewardTrax.com</small></div>
    </div>
  </div>
</footer>
