dist/components/header.html

<header>
  <div class="container-fluid">
    <div class="row bg-warning">
      <div class="col-4 col-sm-2 py-2 mx-auto"><img class="img-fluid" id="program-logo" src="" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-12 bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button class="ms-auto navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav" aria-controls="header-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="header-nav">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-center header-nav"></ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

src/components/header.pug
header
    .container-fluid
        .row.bg-warning
            .col-4.col-sm-2.py-2.mx-auto
                img#program-logo.img-fluid(src="", alt="")
        .row
            .col-12.bg-light
                nav.navbar.navbar-expand-lg.navbar-light
                    .container-fluid
                        button.ms-auto.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#header-nav' aria-controls='header-nav' aria-expanded='false' aria-label='Toggle navigation')
                            span.navbar-toggler-icon
                        #header-nav.collapse.navbar-collapse
                            ul.navbar-nav.mx-auto.mb-2.mb-lg-0.justify-content-center.header-nav
                                //- li.nav-item
                                //-     a.nav-link.active(aria-current='page' href='#') Home
