src/components/screen-title.pug
-var title = "Screen Title"
-var subtitle = "Default Subtitle"
.row.pb-3
    .col-12.text-center
        .screen-title-bg.py-3
            h1#screen-title= title
            p.lead#screen-byline.mb-0= subtitle

dist/components/screen-title.html

<div class="row pb-3">
  <div class="col-12 text-center">
    <div class="screen-title-bg py-3">
      <h1 id="screen-title">Screen Title</h1>
      <p class="lead mb-0" id="screen-byline">Default Subtitle</p>
    </div>
  </div>
</div>
