src/components/forms/form-forgot-password.pug
form#form-forgot-password
    .row.mb-3
        .col-12
            label.form-label(for='exampleInputEmail1') Email address
            input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp')
            
    .row.mb-3
        .col-6
            label.form-label(for='exampleInputPassword1') Create 4 Digit Passcode:
            input#exampleInputPassword1.form-control(type='password')
    a.btn.btn-primary.w-100(href='./forgot-password-confirmation.html') Reset Password

dist/components/forms/form-forgot-password.html

<form id="form-forgot-password">
  <div class="row mb-3">
    <div class="col-12">
      <label class="form-label" for="exampleInputEmail1">Email address</label>
      <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp"/>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-6">
      <label class="form-label" for="exampleInputPassword1">Create 4 Digit Passcode:</label>
      <input class="form-control" id="exampleInputPassword1" type="password"/>
    </div>
  </div><a class="btn btn-primary w-100" href="./forgot-password-confirmation.html">Reset Password</a>
</form>
