src/components/forms/form-login.pug
form#form-login
    .mb-3
        label.form-label(for='email') Email address
        input#email.form-control.loginusername(type='email' aria-describedby='emailHelp' required)
        
    .mb-3
        label.form-label(for='password' required) Password
        input#password.loginpassword.form-control(type='password')
    .mb-3
        a(href="/dist/screens/forgot-password.html") Forgot Password?
    button#cmdSubmit.loginbutton.btn.btn-primary.w-100(type='submit') Login

dist/components/forms/form-login.html

<form id="form-login">
  <div class="mb-3">
    <label class="form-label" for="email">Email address</label>
    <input class="form-control loginusername" id="email" type="email" aria-describedby="emailHelp" required="required"/>
  </div>
  <div class="mb-3">
    <label class="form-label" for="password" required="required">Password</label>
    <input class="loginpassword form-control" id="password" type="password"/>
  </div>
  <div class="mb-3"><a href="/dist/screens/forgot-password.html">Forgot Password?</a></div>
  <button class="loginbutton btn btn-primary w-100" id="cmdSubmit" type="submit">Login</button>
</form>
